package(default_visibility = ["//visibility:public"])

constraint_setting(
    name = "windows_abi",
)

constraint_setting(
    name = "rust_stdlib",
)

constraint_value(
    name = "windows_gnu",
    constraint_setting = ":windows_abi",
)

constraint_value(
    name = "windows_gnullvm",
    constraint_setting = ":windows_abi",
)

constraint_value(
    name = "windows_msvc",
    constraint_setting = ":windows_abi",
)

constraint_value(
    name = "rust_stdlib_source",
    constraint_setting = ":rust_stdlib",
)
